loadFontCallback([
    {
        "コード": "MP020101",
        "フォント名": "サイン中角ゴシック体",
        "カテゴリ": "角ゴシック体",
        "メーカー": "MPC",
        "リリース": "2002",
        "デザイン": "㈲工友社",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「MPC看板フォントシリーズ」の第4弾。武藤工業が開発した「さいん体シリーズ」を、TrueTypeフォント化した。"
    },
    {
        "コード": "MP030101",
        "フォント名": "サイン中丸ゴシック体",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "MPC",
        "リリース": "2003",
        "デザイン": "㈲工友社",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「MPC看板フォントシリーズ」の第8弾。武藤工業が開発した「さいん体シリーズ」を、TrueTypeフォント化した。"
    },
    {
        "コード": "MP030102",
        "フォント名": "サイン太丸ゴシック体",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "MPC",
        "リリース": "2002",
        "デザイン": "㈲工友社",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「MPC看板フォントシリーズ」の第6弾。武藤工業が開発した「さいん体シリーズ」を、TrueTypeフォント化した。"
    },
    {
        "コード": "MP040102",
        "フォント名": "サイン楷書体",
        "カテゴリ": "楷書体",
        "メーカー": "MPC",
        "リリース": "2002",
        "デザイン": "㈲工友社",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「MPC看板フォントシリーズ」の第3弾。武藤工業が開発した「さいん体シリーズ」を、TrueTypeフォント化した。"
    },
    {
        "コード": "MP230101",
        "フォント名": "木彫体",
        "カテゴリ": "デザイン書体",
        "メーカー": "MPC",
        "リリース": "2002",
        "デザイン": "稲田茂",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「MPC看板フォントシリーズ」の第1弾。まるで木を浮き彫りにしたような、暖かみ溢れるデザイン書体。"
    },
    {
        "コード": "MP230201",
        "フォント名": "昭和モダン体",
        "カテゴリ": "デザイン書体",
        "メーカー": "MPC",
        "リリース": "2002",
        "デザイン": "稲田茂",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「MPC看板フォントシリーズ」の第2弾。昭和初期を風靡したモダニズムの面影を映すレトロなタッチのデザイン書体。"
    },
    {
        "コード": "MP230301",
        "フォント名": "民芸体",
        "カテゴリ": "デザイン書体",
        "メーカー": "MPC",
        "リリース": "2002",
        "デザイン": "稲田茂",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「MPC看板フォントシリーズ」の第5弾。素朴な味わいと野性味に溢れたデザイン書体。"
    },
    {
        "コード": "MP230401",
        "フォント名": "ハイパースクエアU",
        "カテゴリ": "デザイン書体",
        "メーカー": "MPC",
        "リリース": "2003",
        "デザイン": "中村征宏",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「MPC看板フォントシリーズ」の第7弾。直角の字形が特徴的なデザイン書体。"
    },
    {
        "コード": "TK140101",
        "フォント名": "タカ悠彩・春",
        "カテゴリ": "毛筆書体",
        "メーカー": "タカ書体",
        "リリース": "2005",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "2",
        "OT": "0",
        "説明": "柔らかい中にも勢いと力強さのある、斬新かつ懐かしいデザイン。ファミリーの「タカ悠彩･秋」と比較すると、文字の骨格が伸びやかでやや太い。"
    },
    {
        "コード": "TK140102",
        "フォント名": "タカ悠彩・秋",
        "カテゴリ": "毛筆書体",
        "メーカー": "タカ書体",
        "リリース": "2005",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "2",
        "OT": "0",
        "説明": "柔らかい中にも勢いと力強さのある、斬新かつ懐かしいデザイン。ファミリーの「タカ悠彩･春」と比較すると、文字の骨格が短めでやや細い。"
    },
    {
        "コード": "TK140201",
        "フォント名": "タカ悠楽・桜",
        "カテゴリ": "毛筆書体",
        "メーカー": "タカ書体",
        "リリース": "2008",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "ふっくらと可愛らしい、丸みが特徴のデザイン。ファミリーの「タカ悠楽・梅」と比較すると、文字の骨格が短めでやや太い。"
    },
    {
        "コード": "TK140202",
        "フォント名": "タカ悠楽・梅",
        "カテゴリ": "毛筆書体",
        "メーカー": "タカ書体",
        "リリース": "2008",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "ふっくらと可愛らしい、丸みが特徴のデザイン。ファミリーの「タカ悠楽・桜」と比較すると、文字の骨格が伸びやかでやや細い。"
    },
    {
        "コード": "TK140301",
        "フォント名": "タカ悠光",
        "カテゴリ": "毛筆書体",
        "メーカー": "タカ書体",
        "リリース": "2009",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "文字の骨格が伸びやかで、たっぷりとした墨溜まりが特徴的なデザイン。"
    },
    {
        "コード": "TK140401",
        "フォント名": "タカ悠京",
        "カテゴリ": "毛筆書体",
        "メーカー": "タカ書体",
        "リリース": "2009",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "大胆かつ力強い骨格で、始筆・終筆等の墨溜まりが特徴的なデザイン。"
    },
    {
        "コード": "TK230101",
        "フォント名": "タカライン L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "日本タイポグラフィ年鑑1997でグランプリ受賞。CIDフォントは終売。かつてはキヤノン、フォント・トゥー、DynaFontより提供されていた（いずれも終売）。"
    },
    {
        "コード": "TK230102",
        "フォント名": "タカライン R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "日本タイポグラフィ年鑑1997でグランプリ受賞。CIDフォントは終売。かつてはフォント・トゥー、DynaFontより提供されていた（いずれも終売）。"
    },
    {
        "コード": "TK230103",
        "フォント名": "タカライン M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "日本タイポグラフィ年鑑1997でグランプリ受賞。CIDフォントは終売。かつてはキヤノン、フォント・トゥー、DynaFontより提供されていた（いずれも終売）。"
    },
    {
        "コード": "TK230104",
        "フォント名": "タカライン DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "日本タイポグラフィ年鑑1997でグランプリ受賞。CIDフォントは終売。かつてはフォント・トゥー、DynaFontより提供されていた（いずれも終売）。"
    },
    {
        "コード": "TK230105",
        "フォント名": "タカライン B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "日本タイポグラフィ年鑑1997でグランプリ受賞。CIDフォントは終売。かつてはキヤノン、フォント・トゥー、DynaFontより提供されていた（いずれも終売）。"
    },
    {
        "コード": "TK230106",
        "フォント名": "タカライン H",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "日本タイポグラフィ年鑑1997でグランプリ受賞。CIDフォントは終売。かつてはキヤノン、フォント・トゥー、DynaFontより提供されていた（いずれも終売）。"
    },
    {
        "コード": "TK232801",
        "フォント名": "タカニューライン角 L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2019",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカライン」をリニューアルした書体。全体のイメージはそのままに、ハネをなくし一部のエレメントが簡略化された。"
    },
    {
        "コード": "TK232802",
        "フォント名": "タカニューライン角 R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2019",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカライン」をリニューアルした書体。全体のイメージはそのままに、ハネをなくし一部のエレメントが簡略化された。"
    },
    {
        "コード": "TK232803",
        "フォント名": "タカニューライン角 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2019",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカライン」をリニューアルした書体。全体のイメージはそのままに、ハネをなくし一部のエレメントが簡略化された。"
    },
    {
        "コード": "TK232804",
        "フォント名": "タカニューライン角 DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2019",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカライン」をリニューアルした書体。全体のイメージはそのままに、ハネをなくし一部のエレメントが簡略化された。"
    },
    {
        "コード": "TK232805",
        "フォント名": "タカニューライン角 B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2019",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカライン」をリニューアルした書体。全体のイメージはそのままに、ハネをなくし一部のエレメントが簡略化された。"
    },
    {
        "コード": "TK232806",
        "フォント名": "タカニューライン角 H",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2019",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカライン」をリニューアルした書体。全体のイメージはそのままに、ハネをなくし一部のエレメントが簡略化された。"
    },
    {
        "コード": "TK233201",
        "フォント名": "タカライン燦 丸 L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "「タカライン」のデザインを調整し、線端を丸くリニューアルした書体。"
    },
    {
        "コード": "TK233202",
        "フォント名": "タカライン燦 丸 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "「タカライン」のデザインを調整し、線端を丸くリニューアルした書体。"
    },
    {
        "コード": "TK233203",
        "フォント名": "タカライン燦 丸 DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "「タカライン」のデザインを調整し、線端を丸くリニューアルした書体。"
    },
    {
        "コード": "TK233204",
        "フォント名": "タカライン燦 丸 B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "「タカライン」のデザインを調整し、線端を丸くリニューアルした書体。"
    },
    {
        "コード": "TK233205",
        "フォント名": "タカライン燦 丸 H",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "「タカライン」のデザインを調整し、線端を丸くリニューアルした書体。"
    },
    {
        "コード": "TK230201",
        "フォント名": "タカボーイ21 L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "書体名の「21」は、タテ・ヨコの線率2:1を表す。CIDフォントは終売。かつてはキヤノン、DynaFontより提供されていた（いずれも終売）。"
    },
    {
        "コード": "TK230202",
        "フォント名": "タカボーイ21 R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "書体名の「21」は、タテ・ヨコの線率2:1を表す。CIDフォントは終売。かつてはDynaFontより提供されていた（終売）。"
    },
    {
        "コード": "TK230203",
        "フォント名": "タカボーイ21 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "書体名の「21」は、タテ・ヨコの線率2:1を表す。CIDフォントは終売。かつてはキヤノン、DynaFontより提供されていた（いずれも終売）。"
    },
    {
        "コード": "TK230204",
        "フォント名": "タカボーイ21 DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "書体名の「21」は、タテ・ヨコの線率2:1を表す。CIDフォントは終売。かつてはDynaFontより提供されていた（終売）。"
    },
    {
        "コード": "TK230205",
        "フォント名": "タカボーイ21 B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "書体名の「21」は、タテ・ヨコの線率2:1を表す。CIDフォントは終売。かつてはキヤノン、DynaFontより提供されていた（いずれも終売）。"
    },
    {
        "コード": "TK230206",
        "フォント名": "タカボーイ21 H",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "書体名の「21」は、タテ・ヨコの線率2:1を表す。CIDフォントは終売。かつてはキヤノン、DynaFontより提供されていた（いずれも終売）。"
    },
    {
        "コード": "TK230301",
        "フォント名": "タカロマン L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "直線的なラインと丸で構成され、文字が左右に転がった可愛らしいデザイン。CIDフォントは終売。"
    },
    {
        "コード": "TK230302",
        "フォント名": "タカロマン R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "直線的なラインと丸で構成され、文字が左右に転がった可愛らしいデザイン。CIDフォントは終売。"
    },
    {
        "コード": "TK230303",
        "フォント名": "タカロマン M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "直線的なラインと丸で構成され、文字が左右に転がった可愛らしいデザイン。CIDフォントは終売。"
    },
    {
        "コード": "TK230304",
        "フォント名": "タカロマン DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "直線的なラインと丸で構成され、文字が左右に転がった可愛らしいデザイン。CIDフォントは終売。"
    },
    {
        "コード": "TK230305",
        "フォント名": "タカロマン B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "直線的なラインと丸で構成され、文字が左右に転がった可愛らしいデザイン。CIDフォントは終売。"
    },
    {
        "コード": "TK230306",
        "フォント名": "タカロマン H",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2002",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "1",
        "TT": "1",
        "OT": "0",
        "説明": "直線的なラインと丸で構成され、文字が左右に転がった可愛らしいデザイン。CIDフォントは終売。"
    },
    {
        "コード": "TK230901",
        "フォント名": "タカニューロマン L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2013",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカロマン」をリニューアルした書体。全体のイメージはそのままに、オリジナルよりも字形の省略が控えめになっている。"
    },
    {
        "コード": "TK230902",
        "フォント名": "タカニューロマン R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2013",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカロマン」をリニューアルした書体。全体のイメージはそのままに、オリジナルよりも字形の省略が控えめになっている。"
    },
    {
        "コード": "TK230903",
        "フォント名": "タカニューロマン M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2013",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカロマン」をリニューアルした書体。全体のイメージはそのままに、オリジナルよりも字形の省略が控えめになっている。"
    },
    {
        "コード": "TK230904",
        "フォント名": "タカニューロマン DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2013",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカロマン」をリニューアルした書体。全体のイメージはそのままに、オリジナルよりも字形の省略が控えめになっている。"
    },
    {
        "コード": "TK230905",
        "フォント名": "タカニューロマン B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2013",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカロマン」をリニューアルした書体。全体のイメージはそのままに、オリジナルよりも字形の省略が控えめになっている。"
    },
    {
        "コード": "TK231001",
        "フォント名": "タカニューロマン丸 L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカニューロマン」の線端を丸くした書体。"
    },
    {
        "コード": "TK231002",
        "フォント名": "タカニューロマン丸 R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカニューロマン」の線端を丸くした書体。"
    },
    {
        "コード": "TK231003",
        "フォント名": "タカニューロマン丸 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカニューロマン」の線端を丸くした書体。"
    },
    {
        "コード": "TK231004",
        "フォント名": "タカニューロマン丸 DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカニューロマン」の線端を丸くした書体。"
    },
    {
        "コード": "TK231005",
        "フォント名": "タカニューロマン丸 B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカニューロマン」の線端を丸くした書体。"
    },
    {
        "コード": "TK230401",
        "フォント名": "タカキング M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2008",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "日本タイポグラフィ年鑑2007でベストワーク受賞。2015年に一部字形のデザインが変更された。"
    },
    {
        "コード": "TK230402",
        "フォント名": "タカキング B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2008",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "日本タイポグラフィ年鑑2007でベストワーク受賞。2015年に一部字形のデザインが変更された。"
    },
    {
        "コード": "TK230403",
        "フォント名": "タカキング H",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2008",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "日本タイポグラフィ年鑑2007でベストワーク受賞。2015年に一部字形のデザインが変更された。"
    },
    {
        "コード": "TK230501",
        "フォント名": "タカミーモ R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2012",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "直線と適度なカーブで構成され、 バランスの良いカーブラインが特長的なデザイン。"
    },
    {
        "コード": "TK230502",
        "フォント名": "タカミーモ M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2012",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "直線と適度なカーブで構成され、 バランスの良いカーブラインが特長的なデザイン。"
    },
    {
        "コード": "TK230503",
        "フォント名": "タカミーモ DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2012",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "直線と適度なカーブで構成され、 バランスの良いカーブラインが特長的なデザイン。"
    },
    {
        "コード": "TK230504",
        "フォント名": "タカミーモ B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2012",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "直線と適度なカーブで構成され、 バランスの良いカーブラインが特長的なデザイン。"
    },
    {
        "コード": "TK230601",
        "フォント名": "タカマイン DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2012",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "ラインの連結が特徴的な、シャープで力強い印象のデザイン。"
    },
    {
        "コード": "TK230602",
        "フォント名": "タカマイン B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2012",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "ラインの連結が特徴的な、シャープで力強い印象のデザイン。"
    },
    {
        "コード": "TK230701",
        "フォント名": "タカフランキー R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2012",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "日本タイポグラフィ年鑑2011でベストワーク受賞。重心が低く、アンバランスな骨格が特徴のデザイン。"
    },
    {
        "コード": "TK230702",
        "フォント名": "タカフランキー M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2012",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "日本タイポグラフィ年鑑2011でベストワーク受賞。重心が低く、アンバランスな骨格が特徴のデザイン。"
    },
    {
        "コード": "TK230703",
        "フォント名": "タカフランキー DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2012",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "日本タイポグラフィ年鑑2011でベストワーク受賞。重心が低く、アンバランスな骨格が特徴のデザイン。"
    },
    {
        "コード": "TK230801",
        "フォント名": "タカリズム角 R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2013",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "直線的な骨格と、三角形のエレメントが特徴的なデザイン。線端を丸くしたタイプの「タカリズム R」が、モリサワよりリリースされている。"
    },
    {
        "コード": "TK230802",
        "フォント名": "タカリズム角 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2013",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "直線的な骨格と、三角形のエレメントが特徴的なデザイン。線端を丸くしたタイプの「タカリズム M」が、モリサワよりリリースされている。"
    },
    {
        "コード": "TK230803",
        "フォント名": "タカリズム角 DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2013",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "直線的な骨格と、三角形のエレメントが特徴的なデザイン。線端を丸くしたタイプの「タカリズム DB」が、モリサワよりリリースされている。"
    },
    {
        "コード": "TK230804",
        "フォント名": "タカリズム角 B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2013",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "直線的な骨格と、三角形のエレメントが特徴的なデザイン。"
    },
    {
        "コード": "TK231101",
        "フォント名": "タカトーク角 L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "エレメントの角度に適度な変化をつけ、アクセントを効かせたデザイン。"
    },
    {
        "コード": "TK231102",
        "フォント名": "タカトーク角 R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "エレメントの角度に適度な変化をつけ、アクセントを効かせたデザイン。"
    },
    {
        "コード": "TK231103",
        "フォント名": "タカトーク角 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "エレメントの角度に適度な変化をつけ、アクセントを効かせたデザイン。"
    },
    {
        "コード": "TK231104",
        "フォント名": "タカトーク角 DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "エレメントの角度に適度な変化をつけ、アクセントを効かせたデザイン。"
    },
    {
        "コード": "TK231701",
        "フォント名": "タカトーク丸 L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2016",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカトーク角」の線端を丸くした書体。"
    },
    {
        "コード": "TK231702",
        "フォント名": "タカトーク丸 R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2016",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカトーク角」の線端を丸くした書体。"
    },
    {
        "コード": "TK231703",
        "フォント名": "タカトーク丸 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2016",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカトーク角」の線端を丸くした書体。"
    },
    {
        "コード": "TK231704",
        "フォント名": "タカトーク丸 DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2016",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカトーク角」の線端を丸くした書体。"
    },
    {
        "コード": "TK231201",
        "フォント名": "タカポッキ角 L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "エレメントの角度に適度な変化をつけた、直線が特徴のデザイン。"
    },
    {
        "コード": "TK231202",
        "フォント名": "タカポッキ角 R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "エレメントの角度に適度な変化をつけた、直線が特徴のデザイン。線端を丸くしたタイプの「タカポッキ R」が、モリサワよりリリースされている。"
    },
    {
        "コード": "TK231203",
        "フォント名": "タカポッキ角 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "エレメントの角度に適度な変化をつけた、直線が特徴のデザイン。"
    },
    {
        "コード": "TK231204",
        "フォント名": "タカポッキ角 DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "エレメントの角度に適度な変化をつけた、直線が特徴のデザイン。"
    },
    {
        "コード": "TK231301",
        "フォント名": "タカモダン丸 R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "画線の交差部分に墨だまりのような黒みを持たせたデザイン。"
    },
    {
        "コード": "TK231302",
        "フォント名": "タカモダン丸 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "画線の交差部分に墨だまりのような黒みを持たせたデザイン。線端を角張らせたタイプの「タカモダン M」が、モリサワよりリリースされている。"
    },
    {
        "コード": "TK232301",
        "フォント名": "タカスマイル角 L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2017",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "直線と角のアールが特徴的な、変化に富んだデザイン。"
    },
    {
        "コード": "TK232302",
        "フォント名": "タカスマイル角 R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2017",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "直線と角のアールが特徴的な、変化に富んだデザイン。"
    },
    {
        "コード": "TK232303",
        "フォント名": "タカスマイル角 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2017",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "直線と角のアールが特徴的な、変化に富んだデザイン。"
    },
    {
        "コード": "TK232304",
        "フォント名": "タカスマイル角 DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2017",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "直線と角のアールが特徴的な、変化に富んだデザイン。"
    },
    {
        "コード": "TK232501",
        "フォント名": "タカスマイル丸 L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2018",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカスマイル角」の線端を丸くした書体。"
    },
    {
        "コード": "TK232502",
        "フォント名": "タカスマイル丸 R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2018",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカスマイル角」の線端を丸くした書体。"
    },
    {
        "コード": "TK232503",
        "フォント名": "タカスマイル丸 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2018",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカスマイル角」の線端を丸くした書体。"
    },
    {
        "コード": "TK232504",
        "フォント名": "タカスマイル丸 DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2018",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカスマイル角」の線端を丸くした書体。"
    },
    {
        "コード": "TK232601",
        "フォント名": "タカランド角 R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2018",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "ランダムに構成された、二種のラインが特徴的なデザイン。"
    },
    {
        "コード": "TK232602",
        "フォント名": "タカランド角 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2018",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "ランダムに構成された、二種のラインが特徴的なデザイン。"
    },
    {
        "コード": "TK232603",
        "フォント名": "タカランド角 DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2018",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "ランダムに構成された、二種のラインが特徴的なデザイン。"
    },
    {
        "コード": "TK232604",
        "フォント名": "タカランド角 B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2018",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "ランダムに構成された、二種のラインが特徴的なデザイン。"
    },
    {
        "コード": "TK232701",
        "フォント名": "タカプチン R",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2018",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカランド角」の線端・角を丸くした書体。"
    },
    {
        "コード": "TK232702",
        "フォント名": "タカプチン M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2018",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカランド角」の線端・角を丸くした書体。"
    },
    {
        "コード": "TK232703",
        "フォント名": "タカプチン DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2018",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカランド角」の線端・角を丸くした書体。"
    },
    {
        "コード": "TK232704",
        "フォント名": "タカプチン B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2018",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "「タカランド角」の線端・角を丸くした書体。"
    },
    {
        "コード": "TK233001",
        "フォント名": "タカハンド21角 L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "モリサワより提供されている「タカハンド」を、タテ・ヨコの線率を2:1にリニューアルした書体。"
    },
    {
        "コード": "TK233002",
        "フォント名": "タカハンド21角 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "モリサワより提供されている「タカハンド」を、タテ・ヨコの線率を2:1にリニューアルした書体。"
    },
    {
        "コード": "TK233003",
        "フォント名": "タカハンド21角 DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "モリサワより提供されている「タカハンド」を、タテ・ヨコの線率を2:1にリニューアルした書体。"
    },
    {
        "コード": "TK233004",
        "フォント名": "タカハンド21角 B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "モリサワより提供されている「タカハンド」を、タテ・ヨコの線率を2:1にリニューアルした書体。"
    },
    {
        "コード": "TK233005",
        "フォント名": "タカハンド21角 H",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "モリサワより提供されている「タカハンド」を、タテ・ヨコの線率を2:1にリニューアルした書体。"
    },
    {
        "コード": "TK233101",
        "フォント名": "タカハンド21丸 L",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "モリサワより提供されている「タカハンド」を、タテ・ヨコの線率を2:1かつ、線端を丸くリニューアルした書体。"
    },
    {
        "コード": "TK233102",
        "フォント名": "タカハンド21丸 M",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "モリサワより提供されている「タカハンド」を、タテ・ヨコの線率を2:1かつ、線端を丸くリニューアルした書体。"
    },
    {
        "コード": "TK233103",
        "フォント名": "タカハンド21丸 DB",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "モリサワより提供されている「タカハンド」を、タテ・ヨコの線率を2:1かつ、線端を丸くリニューアルした書体。"
    },
    {
        "コード": "TK233104",
        "フォント名": "タカハンド21丸 B",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "モリサワより提供されている「タカハンド」を、タテ・ヨコの線率を2:1かつ、線端を丸くリニューアルした書体。"
    },
    {
        "コード": "TK233105",
        "フォント名": "タカハンド21丸 H",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2025",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "モリサワより提供されている「タカハンド」を、タテ・ヨコの線率を2:1かつ、線端を丸くリニューアルした書体。"
    },
    {
        "コード": "TK231401",
        "フォント名": "タカ大海",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2014",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "輪郭の粗さが残った、手書き風の力強いデザイン。"
    },
    {
        "コード": "TK231501",
        "フォント名": "タカ草原",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2015",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "輪郭の粗さが残った、手書き風の素朴で優しいデザイン。"
    },
    {
        "コード": "TK231601",
        "フォント名": "タカ高原",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2015",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "輪郭の粗さが残った、手書き風の素朴で優しいデザイン。"
    },
    {
        "コード": "TK231801",
        "フォント名": "タカ楽丸",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2016",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "輪郭の粗さが残った、手書き風の可愛らしいデザイン。"
    },
    {
        "コード": "TK231901",
        "フォント名": "タカ楽円",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2016",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "輪郭の粗さが残った、手書き風の可愛らしいデザイン。"
    },
    {
        "コード": "TK232001",
        "フォント名": "タカ楽遊",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2016",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "輪郭の粗さが残った、手書き風の可愛らしいデザイン。"
    },
    {
        "コード": "TK232101",
        "フォント名": "タカ陽気・明",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2016",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "輪郭の粗さが残った、手書き風の抑揚あるデザイン。ファミリーの「タカ陽気・朗」とは仮名の字形が異なる。"
    },
    {
        "コード": "TK232102",
        "フォント名": "タカ陽気・朗",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2016",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "輪郭の粗さが残った、手書き風の抑揚あるデザイン。ファミリーの「タカ陽気・明」とは仮名の字形が異なる。"
    },
    {
        "コード": "TK232201",
        "フォント名": "タカ大樹",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2016",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "輪郭の粗さが残った、手書き風の安定感あるデザイン。"
    },
    {
        "コード": "TK232401",
        "フォント名": "タカ音花",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2017",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "輪郭の粗さが残った、手書き風のリズミカルなデザイン。音符をイメージさせる丸のエレメントが特徴。"
    },
    {
        "コード": "TK232901",
        "フォント名": "タカ明流",
        "カテゴリ": "デザイン書体",
        "メーカー": "タカ書体",
        "リリース": "2020",
        "デザイン": "高原新一",
        "旧": "0",
        "PS": "0",
        "TT": "1",
        "OT": "0",
        "説明": "輪郭の粗さが残った、手書き風で明朝体のようなデザイン。"
    },
    {
        "コード": "TT010101",
        "フォント名": "Fedra Serif Japanese Book",
        "カテゴリ": "明朝体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Serif CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT010102",
        "フォント名": "Fedra Serif Japanese Demi",
        "カテゴリ": "明朝体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Serif CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT010103",
        "フォント名": "Fedra Serif Japanese Medium",
        "カテゴリ": "明朝体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Serif CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT010104",
        "フォント名": "Fedra Serif Japanese Bold",
        "カテゴリ": "明朝体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Serif CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT010110",
        "フォント名": "Fedra Serif Japanese VF",
        "カテゴリ": "明朝体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "2",
        "説明": "漢字はバリアブルフォントの「TPTQ Serif CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT010201",
        "フォント名": "Lava Japanese Thin",
        "カテゴリ": "明朝体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Serif CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT010202",
        "フォント名": "Lava Japanese Light",
        "カテゴリ": "明朝体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Serif CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT010203",
        "フォント名": "Lava Japanese Regular",
        "カテゴリ": "明朝体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Serif CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT010204",
        "フォント名": "Lava Japanese Medium",
        "カテゴリ": "明朝体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Serif CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT010205",
        "フォント名": "Lava Japanese Bold",
        "カテゴリ": "明朝体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Serif CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT010206",
        "フォント名": "Lava Japanese Heavy",
        "カテゴリ": "明朝体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Serif CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT010210",
        "フォント名": "Lava Japanese VF",
        "カテゴリ": "明朝体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "2",
        "説明": "漢字はバリアブルフォントの「TPTQ Serif CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020101",
        "フォント名": "Fedra Sans Japanese Light",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020102",
        "フォント名": "Fedra Sans Japanese Book",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020103",
        "フォント名": "Fedra Sans Japanese Demi",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020104",
        "フォント名": "Fedra Sans Japanese Medium",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020105",
        "フォント名": "Fedra Sans Japanese Bold",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020110",
        "フォント名": "Fedra Sans Japanese VF",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "2",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020120",
        "フォント名": "Fedra Sans JL VF",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "2",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020201",
        "フォント名": "Greta Sans Japanese Hairline",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak，Nikola Djurek",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020202",
        "フォント名": "Greta Sans Japanese Thin",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak，Nikola Djurek",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020203",
        "フォント名": "Greta Sans Japanese Extralight",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak，Nikola Djurek",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020204",
        "フォント名": "Greta Sans Japanese Light",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak，Nikola Djurek",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020205",
        "フォント名": "Greta Sans Japanese Regular",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak，Nikola Djurek",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020206",
        "フォント名": "Greta Sans Japanese Medium",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak，Nikola Djurek",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020207",
        "フォント名": "Greta Sans Japanese SemiBold",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak，Nikola Djurek",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020208",
        "フォント名": "Greta Sans Japanese Bold",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak，Nikola Djurek",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020209",
        "フォント名": "Greta Sans Japanese Heavy",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak，Nikola Djurek",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020210",
        "フォント名": "Greta Sans Japanese Black",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak，Nikola Djurek",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020220",
        "フォント名": "Greta Sans Japanese VF",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，欧文：Peter Biľak，Nikola Djurek",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "2",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020301",
        "フォント名": "November Japanese Hairline",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020302",
        "フォント名": "November Japanese Thin",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020303",
        "フォント名": "November Japanese Extralight",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020304",
        "フォント名": "November Japanese Light",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020305",
        "フォント名": "November Japanese Regular",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020306",
        "フォント名": "November Japanese Medium",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020307",
        "フォント名": "November Japanese Bold",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020308",
        "フォント名": "November Japanese Heavy",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020309",
        "フォント名": "November Japanese Black",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020310",
        "フォント名": "November Japanese VF",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "2",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020401",
        "フォント名": "Ping Japanese Hairline",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020402",
        "フォント名": "Ping Japanese Thin",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020403",
        "フォント名": "Ping Japanese Extralight",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020404",
        "フォント名": "Ping Japanese Light",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020405",
        "フォント名": "Ping Japanese Regular",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020406",
        "フォント名": "Ping Japanese Medium",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020407",
        "フォント名": "Ping Japanese Bold",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020408",
        "フォント名": "Ping Japanese Heavy",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020409",
        "フォント名": "Ping Japanese Black",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020410",
        "フォント名": "Ping Japanese VF",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "2",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020501",
        "フォント名": "Zed Display Japanese Hairline",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020502",
        "フォント名": "Zed Display Japanese Thin",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020503",
        "フォント名": "Zed Display Japanese Extralight",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020504",
        "フォント名": "Zed Display Japanese Light",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020505",
        "フォント名": "Zed Display Japanese Regular",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020506",
        "フォント名": "Zed Display Japanese Medium",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020507",
        "フォント名": "Zed Display Japanese Bold",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020508",
        "フォント名": "Zed Display Japanese Heavy",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020509",
        "フォント名": "Zed Display Japanese Black",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020510",
        "フォント名": "Zed Display Japanese VF",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "2",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020601",
        "フォント名": "Zed Text Japanese Hairline",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020602",
        "フォント名": "Zed Text Japanese Thin",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020603",
        "フォント名": "Zed Text Japanese Extralight",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020604",
        "フォント名": "Zed Text Japanese Light",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020605",
        "フォント名": "Zed Text Japanese Regular",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020606",
        "フォント名": "Zed Text Japanese Medium",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020607",
        "フォント名": "Zed Text Japanese Bold",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020608",
        "フォント名": "Zed Text Japanese Heavy",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020609",
        "フォント名": "Zed Text Japanese Black",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT020610",
        "フォント名": "Zed Text Japanese VF",
        "カテゴリ": "角ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "2",
        "説明": "漢字はバリアブルフォントの「TPTQ Sans CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030101",
        "フォント名": "October Japanese Hairline",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030102",
        "フォント名": "October Japanese Thin",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030103",
        "フォント名": "October Japanese Extralight",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030104",
        "フォント名": "October Japanese Light",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030105",
        "フォント名": "October Japanese Regular",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030106",
        "フォント名": "October Japanese Medium",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030107",
        "フォント名": "October Japanese Bold",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030108",
        "フォント名": "October Japanese Heavy",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030109",
        "フォント名": "October Japanese Black",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030110",
        "フォント名": "October Japanese VF",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "2",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030201",
        "フォント名": "Ping Round Japanese Hairline",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030202",
        "フォント名": "Ping Round Japanese Thin",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030203",
        "フォント名": "Ping Round Japanese Extralight",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030204",
        "フォント名": "Ping Round Japanese Light",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030205",
        "フォント名": "Ping Round Japanese Regular",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030206",
        "フォント名": "Ping Round Japanese Medium",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030207",
        "フォント名": "Ping Round Japanese Bold",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030208",
        "フォント名": "Ping Round Japanese Heavy",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030209",
        "フォント名": "Ping Round Japanese Black",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030210",
        "フォント名": "Ping Round Japanese VF",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "2",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030301",
        "フォント名": "Zed Round Japanese Hairline",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030302",
        "フォント名": "Zed Round Japanese Thin",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030303",
        "フォント名": "Zed Round Japanese Extralight",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030304",
        "フォント名": "Zed Round Japanese Light",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030305",
        "フォント名": "Zed Round Japanese Regular",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030306",
        "フォント名": "Zed Round Japanese Medium",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030307",
        "フォント名": "Zed Round Japanese Bold",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030308",
        "フォント名": "Zed Round Japanese Heavy",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030309",
        "フォント名": "Zed Round Japanese Black",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "1",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    },
    {
        "コード": "TT030310",
        "フォント名": "Zed Round Japanese VF",
        "カテゴリ": "丸ゴシック体",
        "メーカー": "Typotheque",
        "リリース": "2025",
        "デザイン": "仮名：山田和寛，漢字：鄭初陽，薛天盟，詹曉芬，席艷君，欧文：Peter Biľak",
        "旧": "0",
        "PS": "0",
        "TT": "0",
        "OT": "2",
        "説明": "漢字はバリアブルフォントの「TPTQ Round CJK」をベースとし、仮名と欧文が独自デザインとなっている。"
    }
]);